server.port=8762

logging.level.org.springframework=DEBUG

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:items

#eureka
spring.application.name=item-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=none